#first{
    padding-left: 140px;
    padding-right: 140px;
}
.custom-section {
background-color: #ffff;
padding-top: 50px;
}

.flex-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
max-width: 1200px;
margin: 0 auto;
}

.flex-item {
flex-basis: calc(33.33% - 20px);
margin-bottom: 40px;
text-align: center;
}

.flex-item img {
max-width: 100%;
height: auto;
margin-bottom: 20px;
}

.flex-item p {
font-size: 18px;
color: #666;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding-left: 158px;
    padding-right: 158px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .container{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 56px;
    padding-right: 56px;
    padding-bottom: 56px;
  }

  .card{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  }

  .footer{
    background-color: #F8F9FA;
    margin-top: 0;
  }
  .container-2{
    display: flex;
    justify-content: space-between;
    padding-left: 151px;
    padding-right: 92px;
    padding-bottom: 15px;
  }